{
  "name": "Świat zmysłami zwierząt",
  "short_name": "Zmysły zwierząt",
  "description": "Odkryj świat oczami, uszami i nosem zwierząt. Interaktywna podróż przez percepcję natury.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C0F14",
  "theme_color": "#0C0F14",
  "orientation": "portrait-primary",
  "lang": "pl",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "entertainment", "nature"]
}
